buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.43'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.soxam'
version = '0.0.1-SNAPSHOT'

apply plugin: 'io.spring.javaformat'

apply plugin: 'checkstyle'

checkstyle {
	toolVersion = '9.3'
}

// java {
// 	toolchain {
// 		languageVersion = JavaLanguageVersion.of(22)
// 	}
// }

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// checkstyle
	checkstyle 'io.spring.javaformat:spring-javaformat-checkstyle:0.0.43'

	// s3
	// AWS SDK S3 의존성 추가
    implementation 'software.amazon.awssdk:s3:2.20.0' // AWS SDK 버전을 지정해 줍니다.

    // 추가적인 AWS 서비스에 대한 의존성이 필요하다면, 여기에서 추가
    implementation 'software.amazon.awssdk:sts:2.20.0' // AWS STS (임시 자격 증명)

    // 다른 필요한 의존성 추가
    implementation 'software.amazon.awssdk:core:2.20.0'

	implementation 'javax.annotation:javax.annotation-api:1.3.2' // javax.annotation API 추가
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('procfile') {
    bootJar.archiveFileName.set('application.jar')
    dependsOn 'bootJar'
    doFirst {
        new File("build/libs", "Procfile").text = "web: java -jar ${bootJar.archiveFileName.get()}"
    }
}

tasks.register('zipSourceBundle', Zip) {
    dependsOn 'clean'
    dependsOn 'procfile'
    from('build/libs') {
        include('application.jar')
        include('Procfile')
    }
    archiveBaseName = 'beanstalk'
}
