spring.application.name=yliad

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

aws.accessKeyId=changeme
aws.secretKey=changeme
aws.region=ap-northeast-2
aws.bucketName=dev-yliad-img

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB