spring.application.name=yliad

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true

aws.accessKeyId=AKIAQFC262DS7J72DGCZ
aws.secretKey=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
aws.region=ap-northeast-2
aws.bucketName=dev-yliad-img